[![Update JDK Version](https://github.com/lilcashpl/vscode-java/actions/workflows/bump-jdk.yml/badge.svg?branch=tech-stack-file&event=delete)](https://github.com/lilcashpl/vscode-java/actions/workflows/bump-jdk.yml)
